/* Div Class cards - REALPART */
.realmPart {
  z-index: 1000;
  display: flex;
  justify-content: center;
  margin-left: 0rem;
  margin-top: -6rem;
}

/* Div Card */
.cards {
  display: grid;
  grid-gap: 10px 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  font-size: 2.5rem;
  width: 20rem;
  --bs-card-border-radius:3rem !important;
  --bs-card-border-color:transparent !important;
  --bs-card-bg: transparent !important;
}
.cards a {
  text-decoration: none;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card a div {
  display: flex;
  flex-direction: row;
  background: linear-gradient(to right, #1d1c7a, #ffffff);
  border-radius: 3rem;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 10rem;
  box-shadow: 5px 5px 5px 1px rgba(55, 55, 55, 0.3);
}

/* Div class img cards */
.cards img {
  width: 40%;
  max-width: 96px;
  border-radius: 0.375rem;
  margin: 0rem;
  object-fit: contain;
  background-size: 200% 100%;
  border-color: transparent;
}
.cards h2 {
  color: #fff;
  font-weight: bold;
  margin: 0;
}

.card:hover {
  transform: scale(1.05);
}

.card:hover h2 {
  color: #ff7714;
}

@media (max-width: 1580px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 991px) {
  .carousel {
    margin-top: -56px;
  }
}

@media (max-width: 750px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
