/* Div Class cards - REALPART */
.realmPart {
  z-index: 1000;
  display: flex;
  justify-content: center;
  margin-left: 0rem;
  margin-top: -6rem;
}

/* Div Card */
.cards {
  display: grid;
  grid-gap: 10px 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  font-size: 2.5rem;
}
/* Div class img cards */
.cards img {
  width: 20rem;
  height: 10rem;
  /* border-radius: 2rem; */
  margin: 1rem;
  object-fit: contain;
}

.card:hover {
  transform: scale(1.05);
}

/* Div class "about" = Sobre Angélica texto  */
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
}

.about div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40rem;
  background-color: #1d1c7a;
  border: 0.1rem solid rgb(255, 255, 255);
  border-radius: 2rem;
  box-shadow: 0.1rem 0.1rem;
}

.about img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.1rem solid rgb(238, 230, 230);
  margin: 2rem;
}

.about div p {
  text-align: center;
  margin: 1rem;
  color: rgb(255, 255, 255);
}
/* Li e concordo ....*/
#newsletter {
  display: flex;
  text-align: center;
  margin: 1.5rem;
}

#newsletter label {
  color: #1d1c7a;
}
/* Caixa formulário - NEWSLETTER */
#newsletter form {
  display: flex;
  flex-direction: column;
  width: 40rem;
  margin: auto;
  border: 0.1rem solid;
  border-radius: 2rem;
  box-shadow: 0.1rem 0.1rem;
  padding: 1.5rem;
  background-color: #ffff;
  text-align: center;
  justify-content: center;
  align-items: center;
}

/* Botão clicar Form Newsletter */
#newsletter button {
  background-color: #1d1c7a;
  border: none;
  color: #ffff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 0.2rem;
}

#newsletter button:hover {
  opacity: 0.8;
  text-decoration: underline;
}

#newsletter form input:not(input[type="checkbox"]) {
  width: 80%;
  margin-bottom: 1rem;
}

@media (max-width: 1580px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 991px) {
  .carousel {
    margin-top: -56px;
  }
}

@media (max-width: 750px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
